{
  "scripts": {
    "start": "npm-run-all --parallel css eleventy browsersync",
    "eleventy": "eleventy --watch",
    "debug": "set DEBUG=* & eleventy",
    "css": "postcss src/static/css/tailwind.css --o _site/static/css/style.css --watch",
    "build": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production postcss src/static/css/tailwind.css --o _site/static/css/style.css",
    "browsersync": "browser-sync start --server \"_site\" --files \"_site\" --port 8080 --no-notify --no-open",
    "test": "npm run build-interfaces && jest -c ./jest.config.js --detectOpenHandles --forceExit --verbose -i --no-cache",
    "test:coverage": "npm run build-interfaces && jest --detectOpenHandles --forceExit --coverage --verbose",
    "test:watch": "npm run build-interfaces && jest --watchAll",
    "build-interfaces": "npx ts-interface-builder src/**/*interface.ts tests/**/*interface.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@tailwindcss/typography": "^0.5.1",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node-fetch": "^2.6.11",
    "alpinejs": "^3.12.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.16",
    "html-minifier": "^4.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-serial-runner": "^1.2.1",
    "js-yaml": "^4.1.0",
    "luxon": "^2.3.0",
    "markdownlint-cli": "^0.39.0",
    "node-fetch": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "prismjs": "^1.26.0",
    "tailwindcss": "^3.3.2",
    "ts-interface-builder": "^0.3.3",
    "ts-interface-checker": "^1.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "browsersync": "^0.0.1-security",
    "daisyui": "^1.25.4",
    "eleventy": "^1.0.6",
    "netlify-cli": "^13.2.2",
    "postcss": "^8.3.6",
    "tailwind": "^4.0.0"
  }
}
